{
  "name": "journal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "mock-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node real-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curious-rose/journal-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curious-rose/journal-backend/issues"
  },
  "homepage": "https://github.com/curious-rose/journal-backend#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "knex": "^0.14.0",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "promise-mysql": "^3.1.3"
  }
}
